.grid {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.8rem;
  background-color: var(--secondary-color);
  padding: 0.8rem;
  margin-top: 1rem;
}
.grid-col-2 > div {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 30px;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  background-color: var(--secondary-color);
  padding: 0.8rem;
  margin: 2rem 0rem;
}
.grid-col-3 > div {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 2.5rem;
}
.grid-container {
  display: grid;
}
.grid-container-fill {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: var(--secondary-color);
  gap: 0.8rem;
  padding: 0.8rem;
  margin-top: 2rem;
}
.grid-container-fill > div {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 2.5rem;
}
